    <!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>WebSocket connection</header>

    <nav>
        <input type="text" id="from" placeholder="Pseudo">
        <button id="connect" type="button">Connexion</button>
        <button id="disconnect" type="button">Deconnexion</button>
    </nav>

    <section>
        <input type="text" id="message" placeholder="Message">
        <button type="button" id="send">Envoyer</button>
    </section>

    <main id="content"></main>

    <script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.js}" type="text/javascript"></script>
    <script th:src="@{/webjars/sockjs-client/1.1.2/sockjs.js}" type="text/javascript"></script>
    <script type="text/javascript">
        const dom = id => document.getElementById(id);

        let stompClient = null;
        let userName = dom("from").value;

        /**
         * Vérifie que l'auteur du message a bien un pseudo
         * */
        const checkUser = userName => {
            if (userName == null || userName === "") {
                return alert("Renseigner un pseudo");
            }
        }

        /**
         * Initie la connexion avec le server websocket et l'écouteur d'évenement
         * */
        const connect = () => {
            userName = dom("from").value;
            checkUser(userName);

            const socket = new SockJS('/broadcast');
            stompClient = Stomp.over(socket);

            stompClient.connect(
                {},
                () => {
                    // Ecouteur d'évenement
                    stompClient.subscribe('/topic/messages', output => {
                        showBroadcastMessage( JSON.parse(output.body) );
                    });

                    sendConnection("Connecté au server");
                },

                err => {
                    alert('error : ' + err);
                }
            );
        }

        /**
         * Coupe la connexion avec le server Websocket
         */
        const disconnect = () => {
            if (stompClient != null) {

                // on informe la coupure du broadcast
                stompClient.disconnect( () => console.warn("déconnecté") );
                sendConnection("Déconnecté du serveur");
            }
        }

        const sendBroadcast = json => {
            stompClient.send(
                "/app/broadcast",
                {},
                JSON.stringify(json)
            );
        }

        const sendConnection = message => {
            const text = userName + ' : ' + message;
            sendBroadcast({ "from": "server", "text": text });
        }

        const send = () => {
            const text = dom("message").value;
            sendBroadcast({ "from": userName, "text": text });
        }

        const showBroadcastMessage = content => {
            const contentPlace = dom("content");
            return contentPlace.innerHTML += content;
        }

        dom("connect").addEventListener("click", connect);
        dom("disconnect").addEventListener("click", disconnect);
        dom("send").addEventListener("click", send);

    </script>
</body>
</html>