<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>WebSocket connection</header>

    <nav>
        <button id="connect" type="button">Connexion</button>
        <button id="disconnect" type="button">Deconnexion</button>
    </nav>

    <section>
        <input type="text" id="message" placeholder="Message">
        <button type="button" id="send">Envoyer</button>
    </section>

    <main id="content"></main>

    <script>
        let ws = '';

        const dom = id => {
            return document.getElementById(id);
        }

        const connect = () => {

            /*<![CDATA[*/
            const url = /*[['ws://'+${ #httpServletRequest.serverName }+':'+${ #httpServletRequest.serverPort }+@{ /web-socket }]]*/ 'ws://localhost:8080/web-socket';
            /*]]>*/

            ws = new WebSocket(url);

            ws.onopen = () => {
                showBroadcastMessage('<p> Connected to server </p>');
            }

            ws.onmessage = data => {
                showBroadcastMessage(CreateTextNode(data.data));
            }
        }

        const disconnect = () => {
            if (ws != null) {
                ws.close();
                showBroadcastMessage('<p> Disconnected from server </p>');
            }
        }

        const send = () => {
            const message = dom("message");
            ws.send(message.value);

            message.value = "";
        }

        const CreateTextNode = data => {
            return '<p>' + data + '</p>';
        }

        const showBroadcastMessage = content => {
            const contentPlace = dom("content");
            return contentPlace.innerHTML += content;
        }

        dom("connect").addEventListener("click", connect);
        dom("disconnect").addEventListener("click", disconnect);
        dom("send").addEventListener("click", send);

    </script>
</body>
</html>